import java.util.Scanner;

public class Task_2 {
    public static void main (String [] args) {
        Scanner input = new Scanner (System.in);

        while (true) {
            System.out.println ("\n\n" + "Enter an equation with one operator and two operands separated by space:");
            String equation = input.nextLine ();

            String [] parts = equation.split (" ");
            if (parts.length != 3) {
                System.out.println ("Invalid equation. Please enter an equation with one operator and two operands separated by space.");
                continue;
            }

            int Op_1 = Integer.parseInt (parts[0]);
            char operator = parts [1].charAt (0);
            int operand2 = Integer.parseInt (parts[2]);

            int result = 0;
            switch (operator) {
                case '+':
                    result = Op_1 + Op_2;
                    break;
                
                case '-':
                    result = Op_1 - Op_2;
                    break;
                
                case '*':
                    result = Op_1 * Op_2;
                    break;
                
                case '/':
                    result = Op_1 / Op_2;
                    break;
                
                case '%':
                    result = Op_1 % Op_2;
                    break;
                
                default:
                    System.out.println("Invalid operator");
                    continue;
                  }

            System.out.printf ("Result of %d %c %d = %d%n", Op_1, operator, Op_2, result);
        }
    }
}
